<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Guard - Real-Time Monitoring Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: auto;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #00ff88, #00ccff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .status-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .status-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .status-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s;
        }

        .status-card:hover::before {
            left: 100%;
        }

        .status-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .status-indicator {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            animation: pulse 2s infinite;
        }

        .safe { background: linear-gradient(45deg, #00ff88, #00cc70); }
        .warning { background: linear-gradient(45deg, #ffaa00, #ff8800); }
        .threat { background: linear-gradient(45deg, #ff4444, #cc0000); }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .sensor-panel, .output-panel {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .panel-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #00ff88;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sensor-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
        }

        .sensor-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            border-left: 4px solid #00ff88;
            transition: all 0.3s ease;
        }

        .sensor-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateX(5px);
        }

        .sensor-name {
            font-weight: bold;
            margin-bottom: 8px;
            color: #ffffff;
        }

        .sensor-value {
            font-size: 1.2rem;
            color: #00ccff;
            margin-bottom: 5px;
        }

        .sensor-status {
            font-size: 0.9rem;
            padding: 3px 8px;
            border-radius: 12px;
            display: inline-block;
        }

        .active { background: #00ff88; color: #000; }
        .inactive { background: #666; color: #fff; }
        .alert { background: #ff4444; color: #fff; }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .feature-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .output-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .output-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .timeline {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .timeline-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .timeline-time {
            color: #00ccff;
            font-size: 0.9rem;
            min-width: 80px;
        }

        .timeline-event {
            flex: 1;
            margin-left: 15px;
        }

        .emergency-button {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(45deg, #ff4444, #cc0000);
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(255, 68, 68, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .emergency-button:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 25px rgba(255, 68, 68, 0.6);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00ff88, #00ccff);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .emergency-button {
                width: 60px;
                height: 60px;
                top: 10px;
                right: 10px;
            }
        }

        /* Accessibility improvements */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* High contrast mode support */
        @media (prefers-contrast: high) {
            .status-card, .sensor-item, .feature-item, .output-item {
                border: 2px solid #ffffff;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Smart Guard Monitoring System</h1>
            <p>Real-time personal safety and environmental monitoring dashboard</p>
            <div id="lastUpdate" aria-live="polite">Last updated: <span id="timestamp"></span></div>
        </header>

        <button class="emergency-button" onclick="triggerEmergency()" aria-label="Emergency SOS Button">
            SOS
        </button>

        <section class="status-overview" role="region" aria-label="System Status Overview">
            <div class="status-card">
                <div class="status-indicator safe" id="overallStatus" role="img" aria-label="Overall system status: Safe">
                    ✓
                </div>
                <h3>Overall Status</h3>
                <p id="overallStatusText">All Systems Normal</p>
            </div>
            <div class="status-card">
                <div class="status-indicator" id="alertLevel" role="img" aria-label="Current alert level">
                    ℹ️
                </div>
                <h3>Alert Level</h3>
                <p id="alertLevelText">Green - Safe</p>
            </div>
            <div class="status-card">
                <div class="status-indicator" id="activeSensors" role="img" aria-label="Active sensors count">
                    📡
                </div>
                <h3>Active Sensors</h3>
                <p id="activeSensorCount">6 of 6 Online</p>
            </div>
            <div class="status-card">
                <div class="status-indicator" id="batteryLevel" role="img" aria-label="Battery level indicator">
                    🔋
                </div>
                <h3>Battery Level</h3>
                <p id="batteryText">98%</p>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 98%"></div>
                </div>
            </div>
        </section>

        <div class="dashboard-grid">
            <section class="sensor-panel" role="region" aria-label="Sensor Inputs">
                <h2 class="panel-title">📊 Sensor Inputs</h2>
                <div class="sensor-grid">
                    <div class="sensor-item" tabindex="0">
                        <div class="sensor-name">SOS Button</div>
                        <div class="sensor-value" id="sosButton">Ready</div>
                        <span class="sensor-status active">Active</span>
                        <div class="sr-only">SOS button is ready and functional</div>
                    </div>
                    <div class="sensor-item" tabindex="0">
                        <div class="sensor-name">Vibration Sensor</div>
                        <div class="sensor-value" id="vibration">0.02 g</div>
                        <span class="sensor-status active">Normal</span>
                        <div class="sr-only">Vibration level is normal at 0.02 g</div>
                    </div>
                    <div class="sensor-item" tabindex="0">
                        <div class="sensor-name">DHT22 (Temp/Humidity)</div>
                        <div class="sensor-value" id="dht22">23°C / 45%</div>
                        <span class="sensor-status active">Normal</span>
                        <div class="sr-only">Temperature 23 degrees Celsius, humidity 45 percent</div>
                    </div>
                    <div class="sensor-item" tabindex="0">
                        <div class="sensor-name">Light Dependent Resistor</div>
                        <div class="sensor-value" id="ldr">750 lux</div>
                        <span class="sensor-status active">Daylight</span>
                        <div class="sr-only">Light level is 750 lux, daylight conditions</div>
                    </div>
                    <div class="sensor-item" tabindex="0">
                        <div class="sensor-name">IR Sensor</div>
                        <div class="sensor-value" id="irSensor">No Motion</div>
                        <span class="sensor-status active">Monitoring</span>
                        <div class="sr-only">Infrared sensor detecting no motion, currently monitoring</div>
                    </div>
                    <div class="sensor-item" tabindex="0">
                        <div class="sensor-name">Ultrasonic Sensor</div>
                        <div class="sensor-value" id="ultrasonic">1.2m</div>
                        <span class="sensor-status active">Clear</span>
                        <div class="sr-only">Ultrasonic sensor shows clear path at 1.2 meters</div>
                    </div>
                    <div class="sensor-item" tabindex="0">
                        <div class="sensor-name">Microphone</div>
                        <div class="sensor-value" id="microphone">32 dB</div>
                        <span class="sensor-status active">Quiet</span>
                        <div class="sr-only">Microphone detecting quiet environment at 32 decibels</div>
                    </div>
                </div>
            </section>

            <section class="output-panel" role="region" aria-label="System Outputs">
                <h2 class="panel-title">📤 System Outputs</h2>
                <div class="output-grid">
                    <div class="output-item" tabindex="0">
                        <h3>RGB LED Feedback</h3>
                        <div id="ledStatus" style="color: #00ff88;">● Green</div>
                        <div class="sr-only">LED status is green indicating safe conditions</div>
                    </div>
                    <div class="output-item" tabindex="0">
                        <h3>Guardian App Alert</h3>
                        <div id="appAlert">Connected</div>
                        <div class="sr-only">Guardian mobile app is connected</div>
                    </div>
                    <div class="output-item" tabindex="0">
                        <h3>Location Sharing</h3>
                        <div id="locationStatus">Active</div>
                        <div class="sr-only">Location sharing is currently active</div>
                    </div>
                    <div class="output-item" tabindex="0">
                        <h3>Live Audio Stream</h3>
                        <div id="audioStream">Standby</div>
                        <div class="sr-only">Audio streaming is on standby</div>
                    </div>
                </div>
            </section>
        </div>

        <section class="sensor-panel" role="region" aria-label="Novelty Features">
            <h2 class="panel-title">✨ Novelty Features</h2>
            <div class="feature-grid">
                <div class="feature-item" tabindex="0">
                    <h3>Gesture-based SOS</h3>
                    <p>Status: <span id="gestureStatus">Active</span></p>
                    <div class="sr-only">Gesture-based SOS feature is currently active</div>
                </div>
                <div class="feature-item" tabindex="0">
                    <h3>Environmental Safety Alerts</h3>
                    <p>Air Quality: <span id="airQuality">Good</span></p>
                    <p>UV Index: <span id="uvIndex">3 - Moderate</span></p>
                    <div class="sr-only">Air quality is good, UV index is 3 which is moderate</div>
                </div>
                <div class="feature-item" tabindex="0">
                    <h3>Anti-stalking System</h3>
                    <p>Scan Status: <span id="stalkingStatus">Clear</span></p>
                    <div class="sr-only">Anti-stalking system shows clear status</div>
                </div>
                <div class="feature-item" tabindex="0">
                    <h3>Voice Abuse Detection</h3>
                    <p>Monitoring: <span id="voiceDetection">Active</span></p>
                    <p>Confidence: <span id="voiceConfidence">Normal</span></p>
                    <div class="sr-only">Voice abuse detection is actively monitoring with normal confidence level</div>
                </div>
            </div>
        </section>

        <section class="timeline" role="region" aria-label="System Activity Timeline">
            <h2 class="panel-title">📋 Recent Activity</h2>
            <div id="timeline" aria-live="polite">
                <!-- Timeline items will be populated by JavaScript -->
            </div>
        </section>
    </div>

    <script>
        // Real-time data simulation
        const sensorData = {
            temperature: 23,
            humidity: 45,
            lightLevel: 750,
            vibration: 0.02,
            distance: 1.2,
            soundLevel: 32,
            batteryLevel: 98
        };

        const activities = [];
        let alertLevel = 'safe';

        function updateTimestamp() {
            const now = new Date();
            document.getElementById('timestamp').textContent = now.toLocaleTimeString();
        }

        function addActivity(message, type = 'info') {
            const now = new Date();
            activities.unshift({
                time: now.toLocaleTimeString(),
                message: message,
                type: type
            });
            
            // Keep only last 10 activities
            if (activities.length > 10) {
                activities.pop();
            }
            
            updateTimeline();
        }

        function updateTimeline() {
            const timeline = document.getElementById('timeline');
            timeline.innerHTML = activities.map(activity => `
                <div class="timeline-item">
                    <span class="timeline-time">${activity.time}</span>
                    <div class="timeline-event">${activity.message}</div>
                </div>
            `).join('');
        }

        function simulateRealtimeData() {
            // Simulate sensor variations
            sensorData.temperature += (Math.random() - 0.5) * 0.5;
            sensorData.humidity += (Math.random() - 0.5) * 2;
            sensorData.lightLevel += (Math.random() - 0.5) * 50;
            sensorData.vibration += (Math.random() - 0.5) * 0.01;
            sensorData.distance += (Math.random() - 0.5) * 0.2;
            sensorData.soundLevel += (Math.random() - 0.5) * 5;

            // Keep values within realistic ranges
            sensorData.temperature = Math.max(15, Math.min(35, sensorData.temperature));
            sensorData.humidity = Math.max(20, Math.min(80, sensorData.humidity));
            sensorData.lightLevel = Math.max(0, Math.min(1000, sensorData.lightLevel));
            sensorData.vibration = Math.max(0, Math.min(1, sensorData.vibration));
            sensorData.distance = Math.max(0.1, Math.min(4, sensorData.distance));
            sensorData.soundLevel = Math.max(20, Math.min(100, sensorData.soundLevel));

            // Update display
            document.getElementById('dht22').textContent = 
                `${sensorData.temperature.toFixed(1)}°C / ${sensorData.humidity.toFixed(0)}%`;
            document.getElementById('ldr').textContent = `${sensorData.lightLevel.toFixed(0)} lux`;
            document.getElementById('vibration').textContent = `${sensorData.vibration.toFixed(3)} g`;
            document.getElementById('ultrasonic').textContent = `${sensorData.distance.toFixed(1)}m`;
            document.getElementById('microphone').textContent = `${sensorData.soundLevel.toFixed(0)} dB`;

            // Update status indicators based on conditions
            updateStatusIndicators();
        }

        function updateStatusIndicators() {
            const overallStatus = document.getElementById('overallStatus');
            const alertLevelEl = document.getElementById('alertLevel');
            const ledStatus = document.getElementById('ledStatus');

            // Check for warning conditions
            if (sensorData.temperature > 30 || sensorData.soundLevel > 70 || sensorData.vibration > 0.1) {
                if (alertLevel !== 'warning') {
                    alertLevel = 'warning';
                    overallStatus.className = 'status-indicator warning';
                    overallStatus.textContent = '⚠️';
                    alertLevelEl.className = 'status-indicator warning';
                    document.getElementById('overallStatusText').textContent = 'Monitoring Conditions';
                    document.getElementById('alertLevelText').textContent = 'Yellow - Warning';
                    ledStatus.innerHTML = '<span style="color: #ffaa00;">● Yellow</span>';
                    addActivity('System status changed to WARNING', 'warning');
                }
            } else {
                if (alertLevel !== 'safe') {
                    alertLevel = 'safe';
                    overallStatus.className = 'status-indicator safe';
                    overallStatus.textContent = '✓';
                    alertLevelEl.className = 'status-indicator safe';
                    document.getElementById('overallStatusText').textContent = 'All Systems Normal';
                    document.getElementById('alertLevelText').textContent = 'Green - Safe';
                    ledStatus.innerHTML = '<span style="color: #00ff88;">● Green</span>';
                    addActivity('System status returned to SAFE', 'info');
                }
            }
        }

        function triggerEmergency() {
            if (confirm('Are you sure you want to trigger an emergency alert?')) {
                alertLevel = 'threat';
                const overallStatus = document.getElementById('overallStatus');
                const alertLevelEl = document.getElementById('alertLevel');
                const ledStatus = document.getElementById('ledStatus');
                
                overallStatus.className = 'status-indicator threat';
                overallStatus.textContent = '🚨';
                alertLevelEl.className = 'status-indicator threat';
                document.getElementById('overallStatusText').textContent = 'EMERGENCY ALERT ACTIVE';
                document.getElementById('alertLevelText').textContent = 'Red - Emergency';
                ledStatus.innerHTML = '<span style="color: #ff4444;">● Red (Flashing)</span>';
                
                addActivity('🚨 EMERGENCY SOS ACTIVATED', 'emergency');
                addActivity('Guardian contacts notified', 'emergency');
                addActivity('Live location sharing enabled', 'emergency');
                addActivity('Audio recording started', 'emergency');
                
                alert('Emergency alert sent to all guardians!\nLocation shared, audio recording started.');
            }
        }

        // Simulate periodic events
        function simulateEvents() {
            const events = [
                'System health check completed',
                'Location sync successful',
                'Guardian app heartbeat received',
                'Sensor calibration check passed',
                'Battery optimization applied',
                'Environmental scan completed'
            ];
            
            const randomEvent = events[Math.floor(Math.random() * events.length)];
            addActivity(randomEvent);
        }

        // Initialize the dashboard
        function initDashboard() {
            updateTimestamp();
            addActivity('Smart Guard system initialized');
            addActivity('All sensors connected and active');
            addActivity('Guardian app synchronized');
            
            // Update data every 2 seconds
            setInterval(simulateRealtimeData, 2000);
            setInterval(updateTimestamp, 1000);
            
            // Add random events every 30 seconds
            setInterval(simulateEvents, 30000);
        }

        // Keyboard accessibility
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                // Quick emergency trigger with Escape key
                if (confirm('Trigger emergency alert with Escape key?')) {
                    triggerEmergency();
                }
            }
        });

        // Initialize when page loads
        window.addEventListener('load', initDashboard);

        // Add focus management for accessibility
        document.addEventListener('DOMContentLoaded', function() {
            const focusableElements = document.querySelectorAll('[tabindex="0"], button, input, select, textarea, [href]');
            
            focusableElements.forEach(element => {
                element.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter' || e.key === ' ') {
                        if (element.onclick) {
                            e.preventDefault();
                            element.onclick();
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>